/*
Преобразование: 2D → 1D. Двумерный массив 4х4 вещественных чисел необходимо
выложить в один ряд по элементам справа налево и сверху вниз.
Инициализация: заполнить массив числами x[i][j] = √(i+j+1).
Вывод на экран: каждый элемент одномерного массива вывести с точностью 4 знака
после запятой; каждый элемент двумерного массива – с точностью 2 знака.
[ 1		1.41	1.73	2
1.41	1.73	2		2.24
1.73	2		2.24	2.45
2		2.24	2.45	2.65 ]
=>
[ 2 1.7321 1.4142 1 2.2361 2 1.7321 1.4142 2.4495 2.2361 2 1.7321 2.6458
2.4495 2.2361 2 ]
*/

#pragma once

class Mattrix{
private:
	// Строки 
	 size_t Ni;

	// Колонки
	 size_t Nj;

	// Указатель на первый элемент в массиве
	 double ** Array2D;
public:
	// Конструктор без парметров
	Mattrix();

	// Конструктор с параметрами
	Mattrix(size_t Ni, size_t Nj);

	// Создание 2D массива
	void Initial_Array();

	// Задать значение
	void Set_Value(int value, int posI, int posJ);

	// Получить значение
	double Get_Value(int posX, int posY);

	// Печать на экран
	void PrintArray();

	// Оператор (Инкремента/Декремента)
	double& operator ++ ();
	double& operator ++ (int m);
	double& operator -- ();
	double& operator -- (int m);

	// Деструктор
	~Mattrix();
};




