/*
Объявить массив из n = 10 целых чисел, проинициализировать нулями.Функция
processArray() должна заполнить массив членами геометрической прогрессии с
начальным элементом b1 и шагом q(ввести с клавиатуры), подсчитать и вернуть cnt –
количество всех трехзначных элементов массива, а также сформировать выходной
массив, который содержит все элементы исходного, кроме тех, которые делятся на 3 с
остатком 1. Вывести на экран массивы.

Вход: b1 = 2 q = 5
[2 10 50 250 1250 6250 31250 156250 781250 3906250]
Выход : [2 50 1250 31250 781250] 
cnt = 1
*/

#include "pch.h"
#include <iostream>
#include <Windows.h>


// Функция которая создает массив в соотвестии с заданным шагом
int proccesArray(int a[], size_t arr, int b, int q);

// Фунцкия для вывода массива на экран
void printArray(int a[], size_t arr);


int main(){
	// Вовод и вывод русских символов 
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Рамер массива 1-го массива
	 const size_t Size_Arr = 10;

	//  b - Начальный элемент, q - Шаг 
	 int b = 0;
	 int q = 0;

	int a[Size_Arr] = { 0 }; // Создаем 1-й массив и инициализируем его нулями
	
			// Присвоение переменным новых знвчений;	
	printf("Введите начальную точку отсчета: ");
	scanf_s("%d", &b);


	printf("Введите шаг: ");
	scanf_s("%d", &q);
	printf("%s", "\n\n");
	// Вызов функции
	int cnt = proccesArray(a,Size_Arr,b, q);
	
	// вывод кол-ва  3 значных элементов
	printf( "Кол-во 3 значных элементов: ");
	printf("%d", cnt);
	printf("%s", "\n\n");
	system("pause");

} // main

int proccesArray(int a[], size_t arr, int b, int q) {
	// Счетчик: Кол-во 3 значных элементов
	int cnt = 0;

	// Что бы первое вхождение было = b;
	int c = b;
	// Первое вжождение 
	a[0] = c;
			for (int i = 1; i < arr; ++i) { //цикл для построения прогресси до 10	

				
				// Заполнение массива в соотвествии с данным шагом  
					b = b * q;
					a[i] = b;	
					
			}
	// Вывод первого массива на экран
	printArray(a,arr);


	// Размер второго массива (динамический)
	int count = 0;

	// Индекс второго массива
	int j = 0;

			
			for (int i = 0; i < arr; i++)
			{	
				// Проверка 1 массива на кол-во 3 значных 
				if (a[i] >= 100 && a[i] <= 999)
				{
					cnt++;
				} // if

				// Проверка 1 массива на кол-во элементов кратных 3 с остатком 1
				if (a[i] % 3 != 1)
				{			
					count++;
				} // if
		
		
			}
	// Создание второго массива(Динамического)
	int *a2 = new int[count];

			// Проход по 1 массиву 
			for (size_t i = 0; i < arr; i++)
			{
				// Проверка 1 массива на кол-во элементов кратных 3 с остатком 1
				// И добавление в новый массив
				if (a[i] % 3 != 1)
				{
					a2[j] = a[i];
					j++;
				} // if
			}

	// Вывод второго массива
	printArray(a2, count);

	// Очитска памяти
	delete[] a2;
	// Вернуть кол-во 3 значных элементов
	return cnt;
} // proccesArray


// Вывод массива
void printArray(int a[], size_t arr) {

	printf("{ ");
	for (int i = 0; i < arr; i++)
	{
		printf("%d", a[i]);
		printf(" ");
	}
	printf(" }");
	printf("%s", "\n");


} // printArray



